.formTest {
     margin: 0;
     padding: 0;
     //height: 90vh;
     min-height: 80vh;
     margin-top: var(--menu-height);
      
     display: grid;
     grid-template-columns: var(--grid-container);

     &__inner {
          margin: 0;
          padding: 0;
          grid-column: var(--grid-main);
        //  display: grid;
        //  grid-template-rows: auto auto;

     }

     &__pageNation, a {
          margin: 0;
          padding: 0;
          font-size: var(--font-size-4);
          color: var(--color-medium);
          display: flex;
          flex-wrap: wrap;


     }

     
}



.resutal {
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;

     .star {
          display: flex;
     }
}



 

